firdoCube/MainWindow.xaml

<Window x:Class="magic_cube.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rubik Cube Solver made by Firdo" Height="900" Width="900" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Animacionet" IsCheckable="True" IsChecked="True" Name="enableAnimations" Checked="enableAnimations_Checked" Unchecked="enableAnimations_Unchecked" />
                <Separator />
                <MenuItem Header="Ruaj" Name="saveMenu" Click="saveMenu_Click" />
                <MenuItem Header="Import" Name="loadMenu" Click="loadMenu_Click" />
            </MenuItem>
            <MenuItem Header="Loje E Re" Click="newGame_Click" Name="newGame">
            </MenuItem>
            <MenuItem Header="Zgjidhe" Name="solveMenu" Click="solveMenu_Click" IsEnabled="False" />
        </Menu>
        <Viewport3D Name="mainViewport" ClipToBounds="True" Grid.ColumnSpan="2">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#FF4E4E4E" />
                        <PointLight Position="0,0,-7" />
                        <SpotLight Color="White" Position="7,-7,7" ConstantAttenuation="0.5" Direction="0,1,0" OuterConeAngle="140" />
                        <SpotLight Position="7,7,7" Direction="0,0,0" OuterConeAngle="190" ConstantAttenuation="0.2" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
